[buildout]

newest = true

package-name = openprocurement.medicines.registry

parts =
    scripts
    test
    circus
    circusd
    circusctl
    log_dir
    circus.ini
    openprocurement.medicines.registry.ini
    redis_db_dir
    redis.cfg
    tests_requirments
eggs =
    gevent
    mock
    chaussette
    pyramid
    pyramid_exclog
    restkit
    retrying
    request_id_middleware
    requests
    webtest
    pytz
    redis
    redis-py-cluster
    bottle

develop = .
extensions = mr.developer
show-picked-versions = true
find-links = http://repo.dc.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python_interpreter
scripts =
    chaussette
    nosetests
    circusd

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.medicines.registry [test]
    nose
    pyramid
    pytz

[log_dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/var/log

[config-from-template]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[circus]
recipe = zc.recipe.egg
eggs =
    circus
    circus-web
interpreter =
scripts =
    circusd-stats
    circus-top
    circus-plugin
    circushttpd

[circusd]
<= circus
initialization =
    sys.argv[1:1] = ('${buildout:directory}/etc/circus.ini').split()
scripts = circusd

[circusctl]
<= circus
initialization =
    sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint}').split()
scripts = circusctl

[circus.ini]
<= config-from-template
statsd = True
webapp = True
medicines_registry = True
endpoint = ipc://${buildout:directory}/var/circus_endpoint
pubsub_endpoint = ipc://${buildout:directory}/var/circus_pubsub
timezone = Europe/Kiev
web_host = 0.0.0.0
web_port = 8008
redis = True

[redis_db_dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/var/redis

[redis.cfg]
<= config-from-template
port = ${openprocurement.medicines.registry.ini:cache_port}
dir = ${buildout:directory}/var/redis
logfile = ${buildout:directory}/var/log/redis.log

[openprocurement.medicines.registry.ini]
<= config-from-template
debug = false
auth_file = ${buildout:directory}/auth.ini
web_host = 0.0.0.0
web_port = 8008
redis = true
cache_db_name = 0
cache_host = 127.0.0.1
cache_port = 6379
proxy_host = 127.0.0.1
proxy_user =
proxy_password =
proxy_port = 8008
proxy_version = 1.0
# Time format hh:mm:ss
time_update_at = 5:30:00
# Seconds
delay = 60
registry_delay = 60
json_files_delay = 10
file_cleaner_delay = 10
cache_monitoring_delay = 10
cache_backend = redis-cluster
# Redis cluster
node1_host = 127.0.0.1
node1_port = 6379
node2_host = 127.0.0.1
node2_port = 6379
node3_host = 127.0.0.1
node3_port = 6370
node4_host = 127.0.0.1
node4_port = 7003
node5_host = 127.0.0.1
node5_port = 7004
node6_host = 127.0.0.1
node6_port = 7005

source_registry = http://www.drlz.com.ua/reestr.xml

source = ${buildout:directory}/src/openprocurement.medicines.registry/docs/source

[tests_requirments]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
     pylint
     pep8
     nose
     sphinx
     coverage
     ${buildout:eggs}
