[pipeline:main]
pipeline = request_id server_cookie api

[app:api]
use = egg:openprocurement.medicines.registry
auth.file = ${options['auth_file']}
pyramid.reload_templates = ${options['debug']}
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = ${options['debug']}
pyramid.default_locale_name = en
exclog.extra_info = true
{% if 'pyramid_timing' in options %}pyramid_timing = ${options['pyramid_timing']}{% end %}
{% if 'health_threshold' in options %}health_threshold = ${options['health_threshold']} {% end %}
{% if 'update_after' in options %}update_after = ${options['update_after']}{% end %}
{% if 'plugins' in options %}plugins = ${options['plugins']}{% end %}
{% if 'id' in options %}id = ${options['id']}{% end %}
web_host = ${options['web_host']}
web_port = ${options['web_port']}
{% if 'cache_db_name' in options %}cache_db_name = ${options['cache_db_name']}{% end %}
{% if 'cache_host' in options %}cache_host = ${options['cache_host']}{% end %}
{% if 'cache_port' in options %}cache_port = ${options['cache_port']}{% end %}
{% if 'proxy_host' in options %}proxy_host = ${options['proxy_host']}{% end %}
{% if 'proxy_user' in options %}proxy_user = ${options['proxy_user']}{% end %}
{% if 'proxy_password' in options %}proxy_password = ${options['proxy_password']}{% end %}
{% if 'proxy_port' in options %}proxy_port = ${options['proxy_port']}{% end %}
{% if 'proxy_version' in options %}proxy_version = ${options['proxy_version']}{% end %}
source_registry = ${options['source_registry']}
time_update_at = ${options['time_update_at']}
delay = ${options['delay']}
registry_delay = ${options['registry_delay']}
json_files_delay = ${options['json_files_delay']}
file_cleaner_delay = ${options['file_cleaner_delay']}
cache_monitoring_delay = ${options['cache_monitoring_delay']}

{% if options['debug'] == 'true' %}
filter-with = profile

[filter:profile]
use = egg:repoze.profile
log_filename = myapp.profile
cachegrind_filename = cachegrind.out.myapp
discard_first_request = true
path = /__profile__
flush_at_shutdown = true
unwind = false
{% end %}
{% if options['debug'] == 'false' %}
filter-with = proxy-prefix

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
{% end %}
[filter:request_id]
paste.filter_factory = request_id_middleware.middleware:RequestIdMiddleware.factory
env_request_id = REQUEST_ID
resp_header_request_id = X-Request-ID

[filter:server_cookie]
paste.filter_factory = server_cookie_middleware.middleware:ServerCookieMiddleware.factory
cookie_name = SERVER_ID

[server:main]
use = egg:chaussette
host = 0.0.0.0
port = 6547
backend = gevent

# Begin logging configuration

[loggers]
keys = root,openprocurement

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openprocurement]
level = DEBUG
propagate = 0
handlers = console
qualname = openprocurement

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(funcName)s:%(lineno)s][%(threadName)s] %(message)s

# End logging configuration